{
  "name": "VVBeauty | Nails & Lashes",
  "short_name": "VVBeauty",
  "description": "Nagel- en wimperstudio in Westerlo. Boek je afspraak eenvoudig online bij VVBeauty.",
  "lang": "nl-BE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
    
  ]
}
